:root {
  --primary: #fff !important;
  --primary-text: #fff;
  --secondary: #fff;
  --secondary-text: #a5307a;
  --b-grad: linear-gradient(90deg, #fff 20.375%,#dcdde1 80.375%) 1;
 
}

body {
  background-color: #000000;
  background-image: url("./images/bg.jpg") !important;  
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center top ;
}

.flexContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  vertical-align: middle;
  margin: 20px auto;
  width: 80%;
}

.flexItems {
  width: 10%;
}
.flexItems > a > img {
  width: 100%;
}


@media screen and (max-width: 480px) {
  body {
    background-size: auto;
    background-position: center;
    background-size: cover;
  }
}

@media only screen and (max-width: 600px) {
  .flexItems {
    width: 15%;
  }
}

.overlay {
  background: #222222;
  height: 100%;
  position: fixed;
  display: flex;
  top: 0;
  opacity: 0.5;
  z-index: 5000;
  width: 100%;
}

.spinner{
  margin: auto;

}

.bbw{
  border-bottom: white 2px solid;
}

.bbsw{
  border-bottom: #fffefa79 1px solid;
}

.bbsw2{
  border-bottom: #fffefa79 2px solid;
  width: 80vw;
  margin: 0 auto;
  padding-top: 10px;
}

.px-btn{
  padding-top:0.8rem !important;
  padding-bottom:0.8rem !important;
}

.web3modal-modal-card{
  z-index: 999 !important;
}

